SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=3995fb04c64e15
SMTP_PASS=419c857f328206

MYSQL_HOST=localhost
MYSQL_DB_NAME=lagaticueva
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://928488341312352:DSQdu8fY5-J-sbBrxukIDtxiGBU@dvievercr